--cpu Cortex-M0
".\obj\main.o"
".\obj\system_mpf662xx.o"
".\obj\startup_mpf662xx.o"
".\obj\mpf662xx_adc.o"
".\obj\mpf662xx_exti.o"
".\obj\mpf662xx_flash.o"
".\obj\mpf662xx_gpio.o"
".\obj\mpf662xx_i2c.o"
".\obj\mpf662xx_port.o"
".\obj\mpf662xx_pwm.o"
".\obj\mpf662xx_timr.o"
".\obj\mpf662xx_uart.o"
".\obj\mpf662xx_wdt.o"
".\obj\mpf662xx_dma.o"
".\obj\mpf662xx_div.o"
--library_type=microlib --strict --scatter ".\Obj\TriggerTIMR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\TriggerTIMR.map" -o .\Obj\TriggerTIMR.axf